name=ILI9341_fonts
version=1.0
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Optimized ILI9341 (320x240 Color TFT) Display Support different SPI buses
paragraph=Extra fonts for use with ILI9341_t3 and other displays
category=Display
url=https://github.com/PaulStoffregen/ILI9341_fonts.git
dot_a_linkage=true
architectures=*